DATABASE_URL = mysql://root:123456@localhost:3316/dbalerta_agente

PORT = 3301

JWT_SEED = ca2ff335da1f9fe8e44096e1312264f3fd398ad524666084fd7bcfc4c1506a8b

# Token webservices
SERVICES_TOKEN = |develop$webservices|

# Enviar correos
MAILER_EMAIL = example@gmail.com
MAILER_PASS = email_pass

# Enviar SMS
SMS_API = http://localhost:5920/enviar-sms

# Junuy API
JUNUY_API = http://190.108.93.158:3399/servicios
JUNUY_TOKEN = junuy_token

# Ruta archivos estaticos backend
UPLOADS_PATH = http://localhost:3301/uploads

# Servidor backend AlertaSeguridadCiudadano
CIUDADANO_API = http://localhost:3300
